buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'ShopLocator'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	compile ('com.google.code.gson:gson:2.3.1')
    compile ('com.squareup.okhttp:okhttp:2.7.5')
    compile ('joda-time:joda-time:2.4') 
    compile ('com.google.appengine:appengine-api-1.0-sdk:1.9.36')
    compile ('org.codehaus.jackson:jackson-core-asl:1.9.2')
    compile ('org.codehaus.jackson:jackson-mapper-asl:1.9.2')
    compile ('org.apache.commons:commons-io:1.3.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
